body { 
  height: 100%;
  font-size: 14px; 
  line-height: 1.5; 
  font-family: Arial , Roboto , 'Droid Sans' , 'Hiragino Sans GB' , STXihei , 'sans-serif';
  color: #000; 
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
}

a { 
  color: #333; 
  text-decoration: none; 
}

h1, h2, h3, h4, h5,h6 { 
  font-size: 100%; 
  font-weight: normal;
}

ul, li { 
  list-style: none; 
}

dfn, em, i { 
  font-style: normal; 
}
