@font-face {
  font-family: "ComicNeue-Bold";
  src: url('../font/ComicNeue-Bold.eot');
  src: url('../font/ComicNeue-Bold.eot?#iefix') format('embedded-opentype'), url('../font/ComicNeue-Bold.woff') format('woff'), url('../font/ComicNeue-Bold.ttf') format('truetype');
}
