html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, p, blockquote, th, td, em, button { 
  margin: 0; 
  padding: 0; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

html {
  height: 100%;
}

img { 
  border: 0; 
  margin: 0; 
  padding: 0; 
  vertical-align: top;
}

input, textarea, select { 
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  resize: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: none;
}

table { 
  border-collapse: collapse; 
}
